REACT_APP_FIREBASE_API_KEY=VALUE_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=VALUE_HERE
REACT_APP_FIREBASE_DATABASE_URL=VALUE_HERE
REACT_APP_FIREBASE_PROJECT_ID=VALUE_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=VALUE_HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=VALUE_HERE